##################### TEORIA ########################
Estudar mais sobre a teoria dos sistemas operacionais.
Definir escopo do sitema bem como a sua modularização.
#####################################################

##################### PRATICA ########################
Definir tipos das variáveis. OK
Trabalhar com make de forma descentralizada.
Documentar interrupções.
Implementar interrupções.
Caso de teste interrupções.
Documentar PIT.
PIT, relógio do Kernel.
Caso de teste PIT.
Documetar GDT. OK
Implementar tabela GDT. OK
Caso de tete GDT.
Documentar driver de vídeo.
Pequeno driver de vídeo. OK
Caso de teste driver de vídeo. OK
Bibliotecas.
Gerenciamento de memória.
#####################################################
